name: Sonarless Scan

on:
  workflow_dispatch:
  push:

jobs:
  sonarless_scan:
    name: Sonarless Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      #- name: Sonarless Scan
      #  uses: gitricko/sonarless@v1.3

      - name: Scanwise Scan
        uses: VIDADv1/scanwise@v1
        with:
          reports-scopes: '["overall", "new"]'
          reports-extensions: '["html", "md", "pdf"]'

